<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <title>{% block title %}Reservation System{% endblock %} - Dashboard</title>
    <style>
        .post {
            padding: 10px;
            margin: 10px 0;
            background-color: #f3f3f3;
            border-left: 5px solid #d64161;
        }

        nav a {
            color: #d64161;
            font-size: 2em;
            margin: 0 30px;
            text-decoration: none;
        }

        nav {
            margin: 20px 0;
        }

        .alert {
            padding: 20px;
            margin: 10px 0;
            color: #970020;
            background-color: #ffd5de;
        }

        .content {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="has-text-centered">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('login') }}">Admin Login</a>
        <a href="{{ url_for('reservations') }}">Reservations</a>
    </nav>
    <hr>

    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>
